{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "MikroProje_Cache_Dev_",
    "DefaultExpirationMinutes": 10,
    "DashboardExpirationMinutes": 5,
    "ProductExpirationMinutes": 10,
    "CurrentAccountExpirationMinutes": 10,
    "WarehouseExpirationMinutes": 15,
    "SupplierPaymentExpirationMinutes": 10
  }
}
