{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CANERIN_PC\\MSSQLSERVER1;Database=MikroProjeDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "MikroProje",
    "Audience": "MikroProjeUsers",
    "SecretKey": "super-secret-key-that-must-be-very-long-and-secure-for-hmac-sha-256",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
